@Metadata.layer: #CORE
@UI: {  headerInfo: { typeName: 'Travel',
                 typeNamePlural: 'Travels',
                  title: {type: #STANDARD,
                  value: 'TravelId'} },
       presentationVariant: [{sortOrder: [{by: 'TravelId', direction: #DESC } ]
       } ] }

annotate view ZC_ANA_TRAVEL with
{
  @UI.facet: [
      {
              id: 'TRAVEL',
              purpose: #STANDARD,
              type: #IDENTIFICATION_REFERENCE,
              position: 10,
              label: 'travel'} ,
              {
              id: 'BOOKING',
              purpose: #STANDARD,
              type: #LINEITEM_REFERENCE,
              label: 'Booking',
              position: 20,
              targetElement: '_Booking'
              }
       ]
  @UI.identification: [{ label: 'TravelUUID' ,position: 1 }]
  TravelUuid;
  @UI: { lineItem: [{position: 10 }],
         selectionField: [{position: 10}],
         identification: [{  position: 10}]
       }
  TravelId;
  @UI: { lineItem: [{position: 20 }],
        selectionField: [{position: 20}],
        identification: [{position: 20}]
      }
  AgencyId;
  @UI: { lineItem: [{position: 30 }],
     identification: [{  position: 30}],
      selectionField: [{position: 30}]}

  CustomerId;
  @UI: { lineItem: [{position: 40 }],
    identification: [{  position: 40}] }
  BeginDate;
  @UI: { lineItem: [{position: 50 }],
      identification: [{  position: 50}] }
  EndDate;
  @UI: { lineItem: [{position: 60 }],
       identification: [{  position: 60}] }
  BookingFee;
  @UI: { identification: [{  position: 70}] }
  TotalPrice;
  @UI: { lineItem: [{position: 80 }],
      identification: [{  position: 80}] }
  Description;
  //      @UI: { identification: [{  position: 80}] }
  @UI: {  lineItem:       [ { position: 90 },
                              { type: #FOR_ACTION, dataAction: 'accepTravel', label: 'Accept Travel' },
                              { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
                            ],
            identification: [ { position: 90 },
                              { type: #FOR_ACTION, dataAction: 'accepTravel', label: 'Accept Travel' },
                              { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
                            ] }
  TravelStatus;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;

}