unmanaged implementation in class zbp_i_ana_travel_u unique;
strict ( 2 );

define behavior for ZI_ANA_TRAVEL_U alias travel
implementation in class zbp_i_ana_travel_u unique

lock master
authorization master ( instance )
etag master Lastchangedat
{
  create;
  update;
  delete;
  field ( readonly ) TravelId;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;
  association _Booking { create; }
   mapping for /DMO/TRAVEL control zsana_travel
  {
    TravelId = travel_id;
    AgencyId = AGENCY_ID;
    CustomerId = CUSTOMER_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    BookingFee = BOOKING_FEE;
    TotalPrice = TOTAL_PRICE;
    CurrencyCode = CURRENCY_CODE;
    Description = DESCRIPTION;
    Status = STATUS;
    Createdby = CREATEDBY;
    Createdat = CREATEDAT;
    Lastchangedby = LASTCHANGEDBY;
    Lastchangedat = LASTCHANGEDAT;
  }
}

define behavior for ZI_ANA_booking_U alias booking
implementation in class zbp_i_ANA_booking_U unique

lock dependent by _travel
authorization dependent by _travel
etag dependent by _travel
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) CarrierId, FlightDate,ConnectionId, CustomerId, BookingDate;
  association _travel;
  mapping for /DMO/BOOKING control zsana_booking
  {
    TravelId = TRAVEL_ID;
    BookingId = BOOKING_ID;
    BookingDate = BOOKING_DATE;
    CustomerId = CUSTOMER_ID;
    CarrierId = CARRIER_ID;
    ConnectionId = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
  }
}